<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/modal.css">
    <title>Document</title>
</head>
<body id="Body">
    <header>
        <div class="master_container">
            <div class="rndmarrbtn_container">
                <button id="generatearrbtn" class="disenable">Generate New Array!!</button>
    
            </div>
            <div class="slidercontainer">
                <label for="slider1">Speed of Sorting</label>
                <input type="range" class="slider" id="slider1" min="5" max="500">
                <label for="slider2" class="disenable">Number of elements</label>
                <input type="range" class="slider disenable" id="slider2" min="4" max="50" value="10">

            </div>
            <div class="optioncontainer">
                <button class="bubblesortbtn optionbtn disenable">Bubble Sort</button>
                <button class="insertionsortbtn optionbtn disenable">Insertion Sort</button>
                <button class="selectionsortbtn optionbtn disenable">Selection Sort</button>
                <button class="mergesortbtn optionbtn disenable">Merge Sort</button>
                <button class="heapsortbtn optionbtn disenable">Heap Sort</button>
                <button class="quicksortbtn optionbtn disenable">Quick Sort</button>
    
            </div>

        </div>
    </header>

    <div class="barcontainer">
        
    </div>
    
    <div class="sortmodal_container">
        <div class="sortmodal">
            <header class="sortmodalheader">Welcome to Sorting Visualizer</header>
            <div class="sortmodalbody">

                <div class="sortmodalcontent bodyelement">With this sorting Visualizer, you can visualize the sorting of an array as it happens. You can choose the type of sorting algorithm you want to visualize. You can also adjust the speed and the number of elements in the array using the 2 sliders provided. We have color coded each step of the sorting to make your experience great. Take a look at the color code given at the right</div>
                <aside class="colorcontainer bodyelement">
                    <div class="asidetitle">Color Code</div>
                    <ul class="colorindexlist">
                        <li class="yellow colorinfo">YELLOW - comparing 2 elements</li>
                        <li class="blue colorinfo">BLUE - origninal color of all elements</li>
                        <li class="green">GREEN - if 2 elements are in the right order</li>
                        <li class="red colorinfo">RED - if 2 elements are in the wrong order</li>
                        <li class="purple colorinfo">PURPLE - elements that have been sorted</li>

                    </ul>
    
                </aside>
            </div>
            <div class="visbtncontainer">

                <button class="startvisbtn"><strong>Start Visualizing !!!</strong></button>
            </div>
        </div>
    </div>
    <div class="trans_layer">
        
    </div>
    <script src="master.js" type="module"></script>
</body>
</html>